﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aplikacja", "Aplikacja\Aplikacja.csproj", "{24034942-D18E-48B6-9506-1280F8EC2052}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24034942-D18E-48B6-9506-1280F8EC2052}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24034942-D18E-48B6-9506-1280F8EC2052}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24034942-D18E-48B6-9506-1280F8EC2052}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24034942-D18E-48B6-9506-1280F8EC2052}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2BA2783-095A-4C9F-8EDF-BE450CA12667}
	EndGlobalSection
EndGlobal
